<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:text="Welcome to EggHunt!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView2a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Follow the clue to somewhere new,"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/textView2b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find the package there for you,"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/textView3a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solve the riddle on your own,"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/textView3b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type the answer in your phone."
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <Button
        android:id="@+id/beginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="BEGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />
</LinearLayout>